<!DOCTYPE html>
<html lang="pt-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit est enim blanditiis nostrum ratione minima facilis minus expedita sequi, eum error nemo praesentium veritatis architecto labore sit, corporis dolores ab.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis necessitatibus provident dolores consectetur, quae vel quas corporis nulla accusamus reprehenderit, ipsam cumque quasi cupiditate sapiente quidem expedita, rem laboriosam tenetur!</p>
    
</body>
</html>